{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "@nuxtjs",
    "prettier",
    "prettier/vue",
    "plugin:prettier/recommended",
    "plugin:nuxt/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2018,
    "ecmaFeatures": {
      "impliedStrict": true
    },
    "parser": "babel-eslint",
    "sourceType": "module"
  },
  "plugins": ["prettier"],
  "root": true
}
